* Koppelung des HC-05

1) root
2) bluetoothctl
   - power on
   - agent on
   - scan on
   - devices
   - pair <mac> (falls noch nie gepaired)
		- remove <mac>
   - quit
3) rfcomm bind 0 <mac>
4) picocom -b 9600 /dev/rfcomm0

* JDY-10 (BLE)

* https://pypi.org/project/ble-serial/

0) falls venv nicht da: python -m venv ble-venv
1) source ble-venv/bin/activate
2) ble-scan
3) ble-serial -d <dev>
4) andere shell: picocom /dev/pts/3 (bzw: /tmp/ttyBLE)
5) Verbindung mit Android nicht möglich
6) RoboRemo (s.a. Manual): local action bei button:
   connect ble 0000ffe0-0000-1000-8000-00805f9b34fb 0000ffe1-0000-1000-8000-00805f9b34fb 0000ffe1-0000-1000-8000-00805f9b34fb 0 0

* JDY-23 (BLE)


* JDY-30 scheint nicht zu gehen
