example/main.cc
include/array.h
include/atmega1284p.h
include/atmega328p.h
include/atmega328pb.h
include/atmega8.h
include/atmeganone.h
include/bits.h
include/config.h
include/console.h
include/dassert.h
include/delay.h
include/disable.h
include/duration.h
include/event.h
include/fifo.h
include/fixedvector.h
include/fsm.h
include/hott.h
include/hottprotocoll.h
include/isr.h
include/literals.h
include/mcu.h
include/memory.h
include/optional.h
include/softtimer.h
include/physical.h
include/pin-defs.h
include/pinchange.h
include/ports.h
include/ppm.h
include/ppmswitch.h
include/ratio.h
include/spi.h
include/swusart.h
include/mcutimer.h
include/usart.h
include/util.h
include/ws2812.h
example/Makefile
example/spiusart.cc
example/main.h
example/spiusart.h
include/softspimaster.h
include/iterator.h
include/button.h
include/limits.h
include/simavrdebugconsole.h
example/simavr.cc
example/simavrconsole.c
example/isrtest1.cc
example/test1.cc
include/types.h
example/test2.cc
include/pgmstring.h
example/test5.cc
example/test10.cc
example/test11.cc
example/test12.c
include/attiny85.h
include/stringbuffer.h
include/algorithm.h
example/simavr.h
Makefile
example/flash.c
example/flash.h
tests/algorithm.c
include/traits.h
include/pair.h
include/dcf77.h
include/simpletest.h
include/softppm.h
host/test01.cc
host/Makefile
include/percent.h
include/mcupwm.h
