# -*- mode: makefile-gmake; -*-
#
# WMuCpp - Bare Metal C++ 
# Copyright (C) 2019 - 2026 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# st-flash --reset --connect-under-reset write msw30.bin 0x8000000

CPU = cortex-m0plus

CPPFLAGS += -I../../include_stm32
CPPFLAGS += -I../../../STM32CubeG0/Drivers/CMSIS/Core/Include
CPPFLAGS += -I../../../STM32CubeG0/Drivers/CMSIS/Device/ST/STM32G0xx/Include
CPPFLAGS += -I../../../STM32CubeG0/Drivers/STM32G0xx_HAL_Driver/Inc
CPPFLAGS += -DSTM32G051xx

CPPFLAGS += -DHW_MSW12
CPPFLAGS += -DHW_MSW12_G051

OPTFLAGS = -Os

LDSCRIPT = link_g051.ld
LOADLIBES += startup_g051.o system_g0.o

targets += startup_g051.o
targets += system_g0.o
targets += msw30.elf msw30.bin
targets += system051

system051: system_g0.o startup_g051.o

g051: clean system051 msw30.bin

-include ../../Makefile.arm.include
